m255
K3
13
cModel Technology
Z0 dD:\ModelSim\Lab03
vFA
Z1 I>X5UI]9=M`z2h;Um>Rl^a3
Z2 VY5j2^gTTX5VL9kj@olPz?2
Z3 dD:\ModelSim\Lab03
Z4 w1711972440
Z5 8D:/ModelSim/Lab03/FA.v
Z6 FD:/ModelSim/Lab03/FA.v
L0 3
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
n@f@a
Z9 !s100 nmI92oR8OWld;IffUhLBT3
Z10 !s108 1711972531.614000
Z11 !s107 D:/ModelSim/Lab03/FA.v|
Z12 !s90 -reportprogress|300|-work|work|D:/ModelSim/Lab03/FA.v|
!i10b 1
!s85 0
!s101 -O0
vHA
Z13 IGlFBQ0WicSmg@;fnH>]F_2
Z14 VhjbF<BlG:LI0=B8@nU94]0
R3
Z15 w1711972472
Z16 8D:/ModelSim/Lab03/HA.v
Z17 FD:/ModelSim/Lab03/HA.v
L0 3
R7
r1
31
R8
n@h@a
Z18 !s100 JT::<YePXHgmz4^IYdOod1
Z19 !s108 1711972533.440000
Z20 !s107 D:/ModelSim/Lab03/HA.v|
Z21 !s90 -reportprogress|300|-work|work|D:/ModelSim/Lab03/HA.v|
!i10b 1
!s85 0
!s101 -O0
vRCA4
!i10b 1
!s100 RhJ_V>76i9d4Vo[T::;BC0
I<fhV6z4::9?B1C:[33zfN0
Z22 V[XNf^Y5@28A=V`ZB7e`YD2
R3
w1711973140
Z23 8D:/ModelSim/Lab03/RCA4.v
Z24 FD:/ModelSim/Lab03/RCA4.v
L0 3
R7
r1
!s85 0
31
!s108 1711973156.375000
!s107 D:/ModelSim/Lab03/RCA4.v|
Z25 !s90 -reportprogress|300|-work|work|D:/ModelSim/Lab03/RCA4.v|
!s101 -O0
R8
Z26 n@r@c@a4
vTM_RCA4
Z27 Id<AGOjR=K2nDE28X`^GJW0
Z28 VmGWH^I4?n@;a7>nGRD^O]2
R3
Z29 w1710229711
Z30 8D:/ModelSim/Lab03/TM_RCA4.v
Z31 FD:/ModelSim/Lab03/TM_RCA4.v
L0 3
R7
r1
31
R8
Z32 n@t@m_@r@c@a4
!i10b 1
Z33 !s100 <`N1B;Zd7:?]NjTQh[1dO3
!s85 0
Z34 !s108 1711972559.541000
Z35 !s107 D:/ModelSim/Lab03/TM_RCA4.v|
Z36 !s90 -reportprogress|300|-work|work|D:/ModelSim/Lab03/TM_RCA4.v|
!s101 -O0
