m255
K3
13
cModel Technology
Z0 dD:\ModelSim\Lab_11127137
vFA
Z1 !s100 JfL3We:Y>IE]k5g6TYReL0
Z2 IGzPE;O6O3V;R]CFOF4jSL2
Z3 VY5j2^gTTX5VL9kj@olPz?2
Z4 dd:\ModelSim
Z5 w1711972440
Z6 8d:\ModelSim\Lab03\FA.v
Z7 Fd:\ModelSim\Lab03\FA.v
L0 3
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -nologo|-work|D:\ModelSim\Lab_11127137\work\|d:\ModelSim\Lab03\FA.v|
Z10 o-nologo -work D:\\ModelSim\\Lab_11127137\\work\\ -O0
n@f@a
Z11 !s108 1711973037.068000
Z12 !s107 d:\ModelSim\Lab03\FA.v|
!i10b 1
!s85 0
!s101 -O0
vfreq_div
Z13 !s100 Q?VoCNU3zk64<:T`_Kjk73
Z14 I6BoX?YZ=5_40GjNOb9iE]2
Z15 V82gSRW4JGYHP6K[jPoY]_3
R4
Z16 w1676905590
Z17 8d:\ModelSim\Lab_11127137\freq_div.v
Z18 Fd:\ModelSim\Lab_11127137\freq_div.v
L0 3
R8
r1
31
Z19 !s90 -nologo|-work|D:\ModelSim\Lab_11127137\work\|d:\ModelSim\Lab_11127137\freq_div.v|
R10
Z20 !s108 1709622175.380000
Z21 !s107 d:\ModelSim\Lab_11127137\freq_div.v|
!i10b 1
!s85 0
!s101 -O0
vfreq_div_test
Z22 !s100 j@[V@gEKcZ9XbP`f:>Eo90
Z23 I=G@^R^k;H6N[gjcf<5bBJ2
Z24 V[@?WjGb_DanQgL@W]LQkc1
R4
Z25 w1676905962
Z26 8d:\ModelSim\Lab_11127137\freq_div_test.v
Z27 Fd:\ModelSim\Lab_11127137\freq_div_test.v
L0 3
R8
r1
31
Z28 !s90 -nologo|-work|D:\ModelSim\Lab_11127137\work\|d:\ModelSim\Lab_11127137\freq_div_test.v|
R10
Z29 !s108 1709622148.016000
Z30 !s107 d:\ModelSim\Lab_11127137\freq_div_test.v|
!i10b 1
!s85 0
!s101 -O0
vHA
Z31 !s100 732O6Ih=[al;Hj8iCIof?2
Z32 IbTKeLb<<<5EiU[eD4OoDk2
Z33 VhjbF<BlG:LI0=B8@nU94]0
R4
Z34 w1711972472
Z35 8d:\ModelSim\Lab03\HA.v
Z36 Fd:\ModelSim\Lab03\HA.v
L0 3
R8
r1
31
Z37 !s90 -nologo|-work|D:\ModelSim\Lab_11127137\work\|d:\ModelSim\Lab03\HA.v|
R10
n@h@a
Z38 !s108 1712577576.268000
Z39 !s107 d:\ModelSim\Lab03\HA.v|
!i10b 1
!s85 0
!s101 -O0
vMux_4to1
Z40 Ik8GNFZf5bNGQ3M`PD9c;U2
Z41 VRIHckNjR=;kbQ:N6<_;H72
R4
Z42 w1712577866
Z43 8d:\ModelSim\Lab04\Mux_4to1.v
Z44 Fd:\ModelSim\Lab04\Mux_4to1.v
L0 3
R8
r1
31
Z45 !s90 -nologo|-work|D:\ModelSim\Lab_11127137\work\|d:\ModelSim\Lab04\Mux_4to1.v|
R10
Z46 n@mux_4to1
Z47 !s100 =h6P31f354c^Vhi_?FHaL3
Z48 !s108 1712577866.775000
Z49 !s107 d:\ModelSim\Lab04\Mux_4to1.v|
!i10b 1
!s85 0
!s101 -O0
vRCA4
Z50 IXk`XdYEGd>iael3RV:eek2
Z51 V[XNf^Y5@28A=V`ZB7e`YD2
R4
Z52 w1711973140
Z53 8d:\ModelSim\Lab03\RCA4.v
Z54 Fd:\ModelSim\Lab03\RCA4.v
L0 3
R8
r1
31
Z55 !s90 -nologo|-work|D:\ModelSim\Lab_11127137\work\|d:\ModelSim\Lab03\RCA4.v|
R10
Z56 n@r@c@a4
Z57 !s100 WUPP3SMOz:WK^7UVSSV^;3
Z58 !s108 1711973140.803000
Z59 !s107 d:\ModelSim\Lab03\RCA4.v|
!i10b 1
!s85 0
!s101 -O0
vTM
Z60 !s100 [_hD4LIjIn>5i8g2ekhB90
Z61 I3HffEzYoS:i<nV<TNlWd;3
Z62 VL?;<FH^65P8U7On2P:_AU0
R4
Z63 w1709622383
Z64 8d:\ModelSim\Lab02\TM_RCA4.v
Z65 Fd:\ModelSim\Lab02\TM_RCA4.v
L0 3
R8
r1
31
Z66 !s90 -nologo|-work|D:\ModelSim\Lab_11127137\work\|d:\ModelSim\Lab02\TM_RCA4.v|
R10
n@t@m
Z67 !s108 1710211031.136000
Z68 !s107 d:\ModelSim\Lab02\TM_RCA4.v|
!i10b 1
!s85 0
!s101 -O0
vTM_Mux_4to1
Z69 Ihh3eb1M_WHM64J<S0MMN;2
Z70 VeDe3i?^m6_m]PVjV7RE8Z3
R4
Z71 w1712578018
Z72 8d:\ModelSim\Lab04\TM_Mux_4to1.v
Z73 Fd:\ModelSim\Lab04\TM_Mux_4to1.v
L0 3
R8
r1
31
R10
Z74 n@t@m_@mux_4to1
!i10b 1
Z75 !s100 SS>hCEl:K>W>mLbkG;fT73
!s85 0
Z76 !s108 1712578018.208000
Z77 !s107 d:\ModelSim\Lab04\TM_Mux_4to1.v|
Z78 !s90 -nologo|-work|D:\ModelSim\Lab_11127137\work\|d:\ModelSim\Lab04\TM_Mux_4to1.v|
!s101 -O0
vTM_RCA4
!i10b 1
Z79 !s100 [nX[0<RElPWPd0OkB_z8c1
Z80 I9gG=IaG@n?UY[632z@1k`2
Z81 VmGWH^I4?n@;a7>nGRD^O]2
R4
Z82 w1710229711
Z83 8d:\ModelSim\Lab03\TM_RCA4.v
Z84 Fd:\ModelSim\Lab03\TM_RCA4.v
L0 3
R8
r1
!s85 0
31
!s108 1712578022.125000
!s107 d:\ModelSim\Lab03\TM_RCA4.v|
Z85 !s90 -nologo|-work|D:\ModelSim\Lab_11127137\work\|d:\ModelSim\Lab03\TM_RCA4.v|
!s101 -O0
R10
Z86 n@t@m_@r@c@a4
