m255
K3
13
cModel Technology
Z0 dD:\ModelSim\Lab_11127137
vCounter
Z1 !s100 L`5<;h?HlYRQe[9XETE`K1
Z2 IonDibeWcfUcb5O=fJbA3k1
Z3 Vm<9M17IO2I_3TNLCRlVY71
Z4 dd:\ModelSim
Z5 w1714401215
Z6 8d:\ModelSim\Lab06\counter.v
Z7 Fd:\ModelSim\Lab06\counter.v
L0 3
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -nologo|-work|D:\ModelSim\Lab_11127137\work\|d:\ModelSim\Lab06\counter.v|
Z10 o-nologo -work D:\\ModelSim\\Lab_11127137\\work\\ -O0
Z11 n@counter
Z12 !s108 1714739313.200000
Z13 !s107 d:\ModelSim\Lab06\counter.v|
!i10b 1
!s85 0
!s101 -O0
vCounter_and_sel
Z14 I`REaN[03L_VE6dDlBafR93
Z15 VWJ@Mbo51z6HheYjIggYBB0
R4
Z16 w1714739524
Z17 8d:\ModelSim\Lab07\counter_and_sel.v
Z18 Fd:\ModelSim\Lab07\counter_and_sel.v
L0 3
R8
r1
31
R10
Z19 n@counter_and_sel
Z20 !s100 5jW<Zmijg1UY;58d<ZO_90
Z21 !s108 1714739524.173000
Z22 !s107 d:\ModelSim\Lab07\counter_and_sel.v|
Z23 !s90 -nologo|-work|D:\ModelSim\Lab_11127137\work\|d:\ModelSim\Lab07\counter_and_sel.v|
!i10b 1
!s85 0
!s101 -O0
vFA
Z24 IGzPE;O6O3V;R]CFOF4jSL2
Z25 VY5j2^gTTX5VL9kj@olPz?2
R4
Z26 w1711972440
Z27 8d:\ModelSim\Lab03\FA.v
Z28 Fd:\ModelSim\Lab03\FA.v
L0 3
R8
r1
31
R10
n@f@a
Z29 !s100 JfL3We:Y>IE]k5g6TYReL0
Z30 !s108 1714401129.251000
Z31 !s107 d:\ModelSim\Lab03\FA.v|
Z32 !s90 -nologo|-work|D:\ModelSim\Lab_11127137\work\|d:\ModelSim\Lab03\FA.v|
!i10b 1
!s85 0
!s101 -O0
vfreq_div
Z33 !s100 Q?VoCNU3zk64<:T`_Kjk73
Z34 I6BoX?YZ=5_40GjNOb9iE]2
Z35 V82gSRW4JGYHP6K[jPoY]_3
R4
Z36 w1676905590
Z37 8d:\ModelSim\Lab_11127137\freq_div.v
Z38 Fd:\ModelSim\Lab_11127137\freq_div.v
L0 3
R8
r1
31
Z39 !s90 -nologo|-work|D:\ModelSim\Lab_11127137\work\|d:\ModelSim\Lab_11127137\freq_div.v|
R10
Z40 !s108 1714401027.769000
Z41 !s107 d:\ModelSim\Lab_11127137\freq_div.v|
!i10b 1
!s85 0
!s101 -O0
vfreq_div_test
Z42 !s100 j@[V@gEKcZ9XbP`f:>Eo90
Z43 I=G@^R^k;H6N[gjcf<5bBJ2
Z44 V[@?WjGb_DanQgL@W]LQkc1
R4
Z45 w1676905962
Z46 8d:\ModelSim\Lab_11127137\freq_div_test.v
Z47 Fd:\ModelSim\Lab_11127137\freq_div_test.v
L0 3
R8
r1
31
Z48 !s90 -nologo|-work|D:\ModelSim\Lab_11127137\work\|d:\ModelSim\Lab_11127137\freq_div_test.v|
R10
Z49 !s108 1709622148.016000
Z50 !s107 d:\ModelSim\Lab_11127137\freq_div_test.v|
!i10b 1
!s85 0
!s101 -O0
vHA
Z51 IbTKeLb<<<5EiU[eD4OoDk2
Z52 VhjbF<BlG:LI0=B8@nU94]0
R4
Z53 w1711972472
Z54 8d:\ModelSim\Lab03\HA.v
Z55 Fd:\ModelSim\Lab03\HA.v
L0 3
R8
r1
31
R10
n@h@a
Z56 !s100 732O6Ih=[al;Hj8iCIof?2
Z57 !s108 1714401130.255000
Z58 !s107 d:\ModelSim\Lab03\HA.v|
Z59 !s90 -nologo|-work|D:\ModelSim\Lab_11127137\work\|d:\ModelSim\Lab03\HA.v|
!i10b 1
!s85 0
!s101 -O0
vMux_4to1
Z60 !s100 =h6P31f354c^Vhi_?FHaL3
Z61 Ik8GNFZf5bNGQ3M`PD9c;U2
Z62 VRIHckNjR=;kbQ:N6<_;H72
R4
Z63 w1712577866
Z64 8d:\ModelSim\Lab04\Mux_4to1.v
Z65 Fd:\ModelSim\Lab04\Mux_4to1.v
L0 3
R8
r1
31
Z66 !s90 -nologo|-work|D:\ModelSim\Lab_11127137\work\|d:\ModelSim\Lab04\Mux_4to1.v|
R10
Z67 n@mux_4to1
Z68 !s108 1714401133.269000
Z69 !s107 d:\ModelSim\Lab04\Mux_4to1.v|
!i10b 1
!s85 0
!s101 -O0
vRCA4
Z70 IVlld_RU1VUzK5NU3HjF8S3
Z71 V[XNf^Y5@28A=V`ZB7e`YD2
R4
Z72 w1710210997
Z73 8d:\ModelSim\Lab02\RCA4.v
Z74 Fd:\ModelSim\Lab02\RCA4.v
L0 3
R8
r1
31
R10
Z75 n@r@c@a4
Z76 !s100 i1kKNG5N5WQTzN0lb2Zhz0
Z77 !s108 1714739544.919000
Z78 !s107 d:\ModelSim\Lab02\RCA4.v|
Z79 !s90 -nologo|-work|D:\ModelSim\Lab_11127137\work\|d:\ModelSim\Lab02\RCA4.v|
!i10b 1
!s85 0
!s101 -O0
vTM
!i10b 1
!s100 IclWB7]WY?<jV1=fH<KIn0
ID9Y5fNa;:_g8o_T>zI4B11
Z80 VChLbPkc@oY[7<?C?j]<G72
R4
w1714739716
Z81 8d:\ModelSim\Lab07\TM_counter_and_sel.v
Z82 Fd:\ModelSim\Lab07\TM_counter_and_sel.v
L0 3
R8
r1
!s85 0
31
!s108 1714739716.393000
!s107 d:\ModelSim\Lab07\TM_counter_and_sel.v|
Z83 !s90 -nologo|-work|D:\ModelSim\Lab_11127137\work\|d:\ModelSim\Lab07\TM_counter_and_sel.v|
!s101 -O0
R10
n@t@m
vTM_Mux_4to1
Z84 !s100 eXfaOQQDHZLOfYhoZ:8S:2
Z85 IW`SDhZLzNgY?jX7aBJX<a0
Z86 VeDe3i?^m6_m]PVjV7RE8Z3
R4
Z87 w1713111010
Z88 8d:\ModelSim\Lab05\TM_Mux_4to1.v
Z89 Fd:\ModelSim\Lab05\TM_Mux_4to1.v
L0 3
R8
r1
31
Z90 !s90 -nologo|-work|D:\ModelSim\Lab_11127137\work\|d:\ModelSim\Lab05\TM_Mux_4to1.v|
R10
Z91 n@t@m_@mux_4to1
Z92 !s108 1714400789.945000
Z93 !s107 d:\ModelSim\Lab05\TM_Mux_4to1.v|
!i10b 1
!s85 0
!s101 -O0
vTM_RCA4
Z94 !s100 [nX[0<RElPWPd0OkB_z8c1
Z95 I9gG=IaG@n?UY[632z@1k`2
Z96 VmGWH^I4?n@;a7>nGRD^O]2
R4
Z97 w1710229711
Z98 8d:\ModelSim\Lab03\TM_RCA4.v
Z99 Fd:\ModelSim\Lab03\TM_RCA4.v
L0 3
R8
r1
31
Z100 !s90 -nologo|-work|D:\ModelSim\Lab_11127137\work\|d:\ModelSim\Lab03\TM_RCA4.v|
R10
Z101 n@t@m_@r@c@a4
Z102 !s108 1712578022.125000
Z103 !s107 d:\ModelSim\Lab03\TM_RCA4.v|
!i10b 1
!s85 0
!s101 -O0
