m255
K3
13
cModel Technology
Z0 dD:\ModelSim\Lab01
vFA
Z1 I?MBIEE7;3]0iMGOkoF8:J0
Z2 VY5j2^gTTX5VL9kj@olPz?2
Z3 dD:\ModelSim\Lab01
Z4 w1709622246
Z5 8D:/ModelSim/Lab01/FA.v
Z6 FD:/ModelSim/Lab01/FA.v
L0 3
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
n@f@a
!i10b 1
Z9 !s100 YSGNTjS_MV?c[<5eSJ9172
!s85 0
Z10 !s108 1709622420.643000
Z11 !s107 D:/ModelSim/Lab01/FA.v|
Z12 !s90 -reportprogress|300|-work|work|D:/ModelSim/Lab01/FA.v|
!s101 -O0
vTM
!i10b 1
!s100 Daj<T7eg?7@bBcHR=hX4Z0
In^izk04NT`7RW`9Go12b;2
VL?;<FH^65P8U7On2P:_AU0
R3
w1709622383
8D:/ModelSim/Lab01/TM.v
FD:/ModelSim/Lab01/TM.v
L0 3
R7
r1
!s85 0
31
!s108 1709622429.641000
!s107 D:/ModelSim/Lab01/TM.v|
!s90 -reportprogress|300|-work|work|D:/ModelSim/Lab01/TM.v|
!s101 -O0
R8
n@t@m
