m255
K3
13
cModel Technology
Z0 dD:\ModelSim\Lab04
vMux_4to1
Z1 IUU4cdH;]d?2Ia1`?k=G:W2
Z2 VRIHckNjR=;kbQ:N6<_;H72
Z3 dD:\ModelSim\Lab04
Z4 w1712577866
Z5 8D:/ModelSim/Lab04/Mux_4to1.v
Z6 FD:/ModelSim/Lab04/Mux_4to1.v
L0 3
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@mux_4to1
!i10b 1
Z10 !s100 d4?7`JF^iWhj5T8TT`Uhj2
!s85 0
Z11 !s108 1712578098.000000
Z12 !s107 D:/ModelSim/Lab04/Mux_4to1.v|
Z13 !s90 -reportprogress|300|-work|work|D:/ModelSim/Lab04/Mux_4to1.v|
!s101 -O0
vTM_Mux_4to1
!i10b 1
!s100 2[n`N5_a1GPzKa^I]eSz]0
I^C6ol2F:Mg^RDl1m:Z2ka1
VeDe3i?^m6_m]PVjV7RE8Z3
R3
w1712578018
8D:/ModelSim/Lab04/TM_Mux_4to1.v
FD:/ModelSim/Lab04/TM_Mux_4to1.v
L0 3
R7
r1
!s85 0
31
!s108 1712578100.155000
!s107 D:/ModelSim/Lab04/TM_Mux_4to1.v|
!s90 -reportprogress|300|-work|work|D:/ModelSim/Lab04/TM_Mux_4to1.v|
!s101 -O0
R8
n@t@m_@mux_4to1
